diff --git a/about.html b/about.html
index 23d15ad..ef05809 100644
--- a/about.html
+++ b/about.html
@@ -117,7 +117,7 @@
     </header>
     <main>
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/assets/img/On_Dissmissal_By_Text.jpg b/assets/img/On_Dissmissal_By_Text.jpg
deleted file mode 100644
index b9ba340..0000000
Binary files a/assets/img/On_Dissmissal_By_Text.jpg and /dev/null differ
diff --git a/blog.html b/blog.html
index f588d83..602657b 100644
--- a/blog.html
+++ b/blog.html
@@ -80,7 +80,7 @@
 
     <main>
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/claim.html b/claim.html
index 02b37a8..a0ecc0a 100644
--- a/claim.html
+++ b/claim.html
@@ -88,7 +88,7 @@
       "
     >
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/contact.html b/contact.html
index 5cad852..968b5af 100644
--- a/contact.html
+++ b/contact.html
@@ -60,7 +60,7 @@
     <main class="main-content">
       <section class="max-w-3xl mx-auto p-4 text-lg leading-relaxed">
         <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/context.html b/context.html
index 6f52b4d..1b67429 100644
--- a/context.html
+++ b/context.html
@@ -47,7 +47,7 @@
         <!-- Bloc Contexte -->
         <div class="nav-section">Case Background</div>
         <a href="/foundations.html">Founding Genesis</a>
-        <a href="/structure.html">Setup Path</a>
+        <a href="/structure.html">Current Architecture</a>
 
         <a href="/working-dynamics.html"
           ><span class="nav-icon">②</span> Working Dynamics</a
@@ -60,9 +60,10 @@
         <div class="nav-section">Articles</div>
         <a href="/posts.html">Blog</a>
 
-        <!-- Bloc Références -->
+        <!-- Bloc Outils & Références -->
         <div class="nav-section">Tools & References</div>
         <a href="/glossary.html">Glossary</a>
+        <a href="/notes.html">Notes</a>
         <a href="/search.html">Search</a>
         <a href="/timeline.html">Timeline</a>
         <a href="/updates.html">Logs</a>
@@ -72,16 +73,14 @@
         <div class="nav-section">Community & Legal</div>
         <a href="https://ob1.se/forum.html">Forum</a>
         <a href="/legal.html">Legal</a>
+        <a href="/faq.html">Defense FAQ</a>
+        <a href="/guide.html">Reading Help</a>
+        <a href="/press.html">Media Access</a>
         <a href="/contact.html">Contact</a>
       </div>
     </header>
     <main class="main-content">
-      <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
-
-
-
-Context</h1>
+      <h1>Context</h1>
       <small class="timestamp" style="display: block; text-align: center"
         >Last updated: Wednesday, May 7, 2025 at 03:45 AM</small
       >
diff --git a/faq.html b/faq.html
index cd15b78..967dad9 100644
--- a/faq.html
+++ b/faq.html
@@ -81,7 +81,7 @@
     </header>
     <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/foundations.html b/foundations.html
index 6cb87ef..53cd350 100644
--- a/foundations.html
+++ b/foundations.html
@@ -81,7 +81,7 @@
     </header>
     <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/glossary.html b/glossary.html
index d40cf39..a2faf9c 100644
--- a/glossary.html
+++ b/glossary.html
@@ -88,7 +88,7 @@
       "
     >
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/governance.html b/governance.html
index 56ae65b..c8227f4 100644
--- a/governance.html
+++ b/governance.html
@@ -81,7 +81,7 @@
     </header>
     <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/guide.html b/guide.html
index 15ba9ce..7c4a87f 100644
--- a/guide.html
+++ b/guide.html
@@ -81,7 +81,7 @@
     </header>
     <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/home.html b/home.html
index 415208b..7413c6e 100644
--- a/home.html
+++ b/home.html
@@ -84,7 +84,7 @@
       "
     >
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/index.html b/index.html
index b634ad6..692af06 100644
--- a/index.html
+++ b/index.html
@@ -78,7 +78,7 @@
     <main class="main-content">
       <div class="legal-container">
         <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/legal.html b/legal.html
index 3d96df1..bdf986a 100644
--- a/legal.html
+++ b/legal.html
@@ -81,7 +81,7 @@
       "
     >
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/narrative-grid.html b/narrative-grid.html
index 8f14ad7..f566a05 100644
--- a/narrative-grid.html
+++ b/narrative-grid.html
@@ -76,7 +76,7 @@
     </header>
     <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/notes.html b/notes.html
index 61dc3a9..bd445e7 100644
--- a/notes.html
+++ b/notes.html
@@ -78,7 +78,7 @@
     </header>
     <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/philosophy.html b/philosophy.html
index 16dd4c9..9355de9 100644
--- a/philosophy.html
+++ b/philosophy.html
@@ -72,7 +72,7 @@
   </header>
   <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/posts.html b/posts.html
index 97049f5..aa1f033 100644
--- a/posts.html
+++ b/posts.html
@@ -80,7 +80,7 @@
     </header>
     <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/posts_old.html b/posts_old.html
index 11d9908..33bcb22 100644
--- a/posts_old.html
+++ b/posts_old.html
@@ -60,7 +60,7 @@
     </header>
     <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/press.html b/press.html
index 15ba9ce..7c4a87f 100644
--- a/press.html
+++ b/press.html
@@ -81,7 +81,7 @@
     </header>
     <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/scripts/add-timestamps.mjs b/scripts/add-timestamps.mjs
index 70c39d0..fbded48 100755
--- a/scripts/add-timestamps.mjs
+++ b/scripts/add-timestamps.mjs
@@ -1,73 +1,103 @@
-// scripts/add-timestamp-once.js
-import fs from "fs/promises";
-
-const filePath = process.argv[2];
-
-console.log("🔍 Starting timestamp injection process...");
-
-if (!filePath) {
-  console.error(
-    "❌ No file path provided. Usage: node scripts/add-timestamp-once.js path/to/file.html"
-  );
-  process.exit(1);
-}
-
-console.log(`📄 Target file: ${filePath}`);
-
-let content;
-try {
-  content = await fs.readFile(filePath, "utf-8");
-  console.log("✅ File successfully read.");
-} catch (err) {
-  console.error("❌ Failed to read the file:", err.message);
-  process.exit(1);
-}
-
-const timestampHTML = `<small class="timestamp">Last updated: ${new Date().toLocaleString(
-  "en-US",
-  {
+// scripts/add-timestamps.mjs
+// Script ultra simple pour mettre à jour manuellement une liste de fichiers
+
+import fs from "fs";
+import path from "path";
+import simpleGit from "simple-git";
+import { fileURLToPath } from "url";
+
+// Setup Node ES modules
+const __filename = fileURLToPath(import.meta.url);
+const __dirname = path.dirname(__filename);
+
+// Préparer Git pour aller chercher la date du dernier commit
+const git = simpleGit();
+
+// ✍️ Ici tu ajoutes manuellement tous les fichiers à mettre à jour
+const filesToUpdate = [
+  "index.html",
+  "updates.html",
+  "home.html",
+  "timeline.html",
+  "about.html",
+  "legal.html",
+  "posts.html",
+  "claim.html",
+  "context.html",
+  "structure.html",
+  "governance.html",
+  "search.html",
+  "simulator.html",
+  "philosophy.html",
+  "glossary.html",
+  "contact.html",
+  "notes.html",
+  "form.html",
+
+  "foundations.html",
+  "working-dynamics.html",
+  "posts/on-dismissal-sms-restaurant-sweden.html",
+  // Ajoute ici d'autres fichiers HTML manuellement si besoin
+];
+
+// Fonction pour récupérer la date du dernier commit
+const getLastCommitDate = async () => {
+  const log = await git.log({ maxCount: 1 });
+  return new Date(log.latest.date);
+};
+
+const updateTimestamps = async () => {
+  if (filesToUpdate.length === 0) {
+    console.log("ℹ️ No files listed for timestamp update.");
+    process.exit(0);
+  }
+
+  console.log("🛠 Starting manual timestamp update...");
+
+  const lastCommitDate = await getLastCommitDate();
+
+  const options = {
     weekday: "long",
     year: "numeric",
     month: "long",
     day: "numeric",
     hour: "2-digit",
     minute: "2-digit",
-    hour12: true,
+  };
+  const formattedDate = lastCommitDate.toLocaleString("en-US", options);
+
+  const timestampHTML = `<small class="timestamp" style="display: block; text-align: center;">Last updated: ${formattedDate}</small>\n`;
+
+  for (const file of filesToUpdate) {
+    const filePath = path.resolve(__dirname, "../", file);
+    console.log(`📄 Processing ${file}...`);
+
+    if (fs.existsSync(filePath)) {
+      let content = fs.readFileSync(filePath, "utf-8");
+
+      if (content.includes('<small class="timestamp"')) {
+        content = content.replace(
+          /<small class="timestamp".*?<\/small>\n?/,
+          timestampHTML
+        );
+        console.log(`♻️ Updated existing timestamp in ${file}`);
+      } else if (content.includes("<h1")) {
+        content = content.replace(
+          /(<h1[^>]*>.*?<\/h1>)/s,
+          `$1\n${timestampHTML}`
+        );
+        console.log(`➕ Inserted new timestamp after <h1> in ${file}`);
+      } else {
+        console.warn(`⚠️ No <h1> found in ${file}. Skipped.`);
+      }
+
+      fs.writeFileSync(filePath, content, "utf-8");
+    } else {
+      console.warn(`⚠️ File ${file} not found. Skipped.`);
+    }
   }
-)}</small>\n`;
-
-console.log("⏱️ Generated timestamp:", timestampHTML.trim());
-
-// Vérifie s’il y a déjà une balise <small class="timestamp"> pour l’enlever
-if (content.includes('<small class="timestamp">')) {
-  content = content.replace(
-    /<small class="timestamp"[^>]*>[\s\S]*?<\/small>\s*/g,
-    ""
-  );
-  console.log("♻️ Existing timestamp removed.");
-} else {
-  console.log("ℹ️ No existing timestamp found. Proceeding...");
-}
-
-// Trouver <h1> pour insérer après
-const h1Match = content.match(/<h1[^>]*>/);
-if (!h1Match) {
-  console.error("❌ No <h1> tag found in the file. Cannot insert timestamp.");
-  process.exit(1);
-}
-
-const indexAfterH1 = content.indexOf(h1Match[0]) + h1Match[0].length;
-
-const updated =
-  content.slice(0, indexAfterH1) +
-  "\n" +
-  timestampHTML +
-  content.slice(indexAfterH1);
-
-try {
-  await fs.writeFile(filePath, updated);
-  console.log(`✅ Timestamp successfully injected into ${filePath}`);
-} catch (err) {
-  console.error("❌ Failed to write to the file:", err.message);
-  process.exit(1);
-}
+
+  console.log("✅ Manual timestamp update process finished.");
+};
+
+updateTimestamps();
diff --git a/search.html b/search.html
index 90d8d32..7d82b39 100644
--- a/search.html
+++ b/search.html
@@ -103,7 +103,7 @@
     template.html
     <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/structure.html b/structure.html
index 3590229..357c669 100644
--- a/structure.html
+++ b/structure.html
@@ -78,7 +78,7 @@
     </header>
     <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/template.html b/template.html
index cd15b78..967dad9 100644
--- a/template.html
+++ b/template.html
@@ -81,7 +81,7 @@
     </header>
     <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/updates.html b/updates.html
index 70e514b..6a79a4e 100644
--- a/updates.html
+++ b/updates.html
@@ -82,7 +82,7 @@
     >
       <div class="intro_changelog">
         <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
diff --git a/working-dynamics.html b/working-dynamics.html
index 1d71ea7..7c7c632 100644
--- a/working-dynamics.html
+++ b/working-dynamics.html
@@ -78,7 +78,7 @@
     </header>
     <main class="main-content">
       <h1>
-<small class="timestamp">Last updated: Wednesday, May 14, 2025 at 08:11 PM</small>
+
 
 
 
