.
├── about.html
├── assets
│   ├── css
│   ├── img
│   └── js
├── blog.html
├── claim.html
├── CNAME
├── contact.html
├── context.html
├── home.html
├── index.html
├── legal.html
├── logs
│   └── updates-archive.html
├── node_modules
│   ├── @kwsites
│   ├── boolbase
│   ├── cheerio
│   ├── cheerio-select
│   ├── css-select
│   ├── css-what
│   ├── debug
│   ├── dom-serializer
│   ├── domelementtype
│   ├── domhandler
│   ├── domutils
│   ├── encoding-sniffer
│   ├── entities
│   ├── htmlparser2
│   ├── husky
│   ├── iconv-lite
│   ├── ms
│   ├── nth-check
│   ├── parse5
│   ├── parse5-htmlparser2-tree-adapter
│   ├── parse5-parser-stream
│   ├── safer-buffer
│   ├── simple-git
│   ├── undici
│   ├── whatwg-encoding
│   └── whatwg-mimetype
├── package-lock.json
├── package.json
├── posts.html
├── public
│   ├── CHANGELOG.md
│   └── updates_proto.html
├── scripts
│   ├── add-timestamps.mjs
│   ├── generate-home-updates.mjs
│   ├── generate-updates.mjs
│   ├── logs
│   └── README-technical-logs.md
├── structure_OB1Vanilla.txt
├── template.html
├── timeline.html
├── updates.html
└── vite.config.js
